#
# STM32f1x stlink pseudo target
#

source [find target/stm32f1x.cfg]

#set START_ADDR 0x08000000

#set _FLASHNAME $_FLASHNAME.bank-$FLASH_BANK
#flash bank $_FLASHNAME stm32f1x $START_ADDR 0 0 0 $_TARGETNAME
